# SampleCA

./: SampleCA.sln
SampleCA/SampleCA.Application/: DependencyInjection.cs  SampleCA.Application.csproj
SampleCA/SampleCA.Application/Common/Exceptions/: BadRequestException.cs
SampleCA/SampleCA.Application/Common/Extentions/: CommonExtensions.cs
SampleCA/SampleCA.Application/Common/Interfaces/: IEncryptionService.cs  IJwtUserService.cs  ITransactionService.cs
SampleCA/SampleCA.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  TransactionMapper.cs
SampleCA/SampleCA.Application/Common/Models/Pagination/: PagedResult.cs  PagedResultBase.cs
SampleCA/SampleCA.Application/Common/Models/Transaction/: StatisticTotalValueDTO.cs  TransactionDatasDTO.cs  TransactionGCEDatasDTO.cs  TransactionGCRDatasDTO.cs
SampleCA/SampleCA.Application/Common/Models/User/: LogonUserModel.cs
SampleCA/SampleCA.Application/Features/Transaction/Commands/: TransactionCreateCommand.cs  TransactionCreateCommandValidator.cs  TransactionDeleteCommand.cs  TransactionUpdateCommand.cs  TransactionUpdateCommandValidator.cs
SampleCA/SampleCA.Application/Features/Transaction/Handlers/: GetAllAsyncAutoMapperHandler.cs  GetAllSelectionModeHandler.cs  GetTransactionByIdHandler.cs  GetTransactionHandler.cs  GetValueOfGCEQueryHandler.cs  TransactionCreateCommandHandler.cs  TransactionDeleteCommandHandler.cs  TransactionUpdateCommandHandler.cs
SampleCA/SampleCA.Application/Features/Transaction/Queries/: GetAllAsyncAutoMapperQuery.cs  GetAllSelectionModeQuery.cs  GetTransactionByIdQuery.cs  GetTransactionQuery.cs  GetValueOfGCEQuery.cs
SampleCA/SampleCA.Domain/: SampleCA.Domain.csproj  efpt.config.json
SampleCA/SampleCA.Domain/Constants/: IEntity.cs  JwtAuthenticationDefaults.cs
SampleCA/SampleCA.Domain/Entities/AESTraining/: TransactionDatas.cs  TransactionGCEDatas.cs  TransactionGCRDatas.cs
SampleCA/SampleCA.Infrastructure/: DependencyInjection.cs  SampleCA.Infrastructure.csproj  efpt.config.json
SampleCA/SampleCA.Infrastructure/Persistence/Configurations/: TransactionDatasConfiguration.cs  TransactionGCEDatasConfiguration.cs  TransactionGCRDatasConfiguration.cs
SampleCA/SampleCA.Infrastructure/Persistence/Context/: AESTrainingContext.cs
SampleCA/SampleCA.Infrastructure/Services/: EncryptionService.cs  JwtUserService.cs  TransactionService.cs
SampleCA/SampleCA.WebAPI/: Program.cs  SampleCA.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SampleCA/SampleCA.WebAPI/Controllers/: TransactionController.cs  WeatherForecastController.cs
SampleCA/SampleCA.WebAPI/Installers/: IInstaller.cs  Installer.cs  InstallerExtensions.cs
SampleCA/SampleCA.WebAPI/Properties/: launchSettings.json
